
Hola Omar o Tomas, mi entrega 3 no esta en esta carpeta, sino que son todos esos archivos (.txt y .py) que estan debajo de las carpetas "Entrega4", "Entrega5", "Entrega6". Debido a que en un principio no entendia el metodo de orden de la entrega. 
En el Readme.md que tambien aparece ahi, esta mi entrega P1, P2 y P3 y los archivos .png de las entregas. 
Tambien ademas mi timing_matmul esta al final de todos esos archivos. 
Perdon el desorden, pero ojala haya quedado mas claro con esta explicacion. 
Cualquier cosa me preguntan por favor para no perder puntaje. 

PD: Para la entrega 4, 5 y 6 me ordene y cree para cada una su carpeta. 
Gracias.





