
Hola Omar o Matias, mi entrega 3 no esta en esta carpeta, sino que son todos esos archivos que estan debajo de las carpetas "Entrega4", "Entrega5", "Entrega6". Debido a que en un principio no entendia el metodo de orden de la entrega. 
En el Readme que tambien aparece ahi, esta mi entrega P1, P2 y P3. 
Tambien ademas mi timing_matmul esta al final de todos esos archivos. 
Perdon el desorden, pero ojala haya quedado mas claro con esta explicacion. 
Cualquier cosa me preguntan por favor. 

PD: Para la entrega 4, 5 y 6 me ordene y cree para cada una su carpeta. Gracias.





